{
  "expo": {
    "name": "katenai-shield",
    "slug": "katenai-shield",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "development": false,
    "notification": {
      "ios": {
        "supportsRemoteNotificationBackgroundMode": true
      }
    },
    "extra": {
      "eas": {
        "projectId": "937ffb7b-85fd-4567-9c79-2e5c9dfdc82d"
      }
    },
    "owner": "duytan177"
  }
}
